#replace with your key
SECRET_KEY=rn&eau4h=vk=)r!cabqp1s@^2)0%-v*c#%onw@jwr%e9(it-lw

#
DEBUG=False

#Database setup
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=./db/stocks_products.db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
